<!DOCTYPE html>

<html>

<head>
    <title>Paul's Yoga Centre</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            color: beige;

            background: url('img/HD-wallpaper-yoga-alperenpeltek-ap-designs-nights.jpg');

        }

        .left {

            display: inline-block;
            position: absolute;
            left: 30px;
            top: 30px;

        }

        .mid {

            display: block;
            width: 40%;
            margin: auto;

        }

        .right {

            display: inline-block;
            position: absolute;
            right: 30px;
            top: 60px;
        }

        .midnavbar {
            display: inline-block;

        }

        .midnavbar li {
            display: inline-block;

            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .midnavbar li a {
            color: rgba(241, 252, 97, 0.893);
            padding-left: 50px;
            text-decoration: none;
            font-weight: bolder;

        }

        .midnavbar li a:hover,
        .midnavbar li a:active {
            color: aqua;
            text-decoration: underline;
        }

        .left img {

            height: 90px;
            width: 150px;
            border-radius: 15px;
        }

        .left div {

            text-align: center;
            color: rgb(243, 168, 6);
            border: 3px solid rgb(2, 152, 107);
            border-radius: 20px;
            font-weight: bolder;
            font-style: inherit;
            font-size: large;

        }

        .btn {
            background-color: rgb(234, 165, 36);
            padding: 0px 10px;
            margin: 0px 10px;
            color: rgba(26, 26, 26, 0.99);
            font-size: 16px;
            font-weight: bolder;
            border-radius: 10px;
            cursor: grab;

        }

        .form {
            border: 4px solid wheat;

            margin: 300px;
            margin-left: 650px;
            margin-top: 150px;
            padding: 5px 10px;
            display: inline-block;
            border-radius: 20px;

        }

        .name {

            border: 2px solid rgb(8, 195, 195);
            margin: 8px;
            border-radius: 15px;
            padding: 5px 10px;
            text-align: center;
            font-size: medium;
        }

        form h2 {
            font-family: 'Segoe UI';
            font-weight: bold;

        }

        form button {

            margin: 20px auto;
            display: block;
            width: 50%;
        }

        .btn2 {
            color: rgba(26, 26, 26, 0.99);
            font-size: small;
            font-weight: bolder;
            border-radius: 10px;
            background-color: rgb(234, 165, 36);
            cursor: grab;

        }

        .s {

            padding-left: 20px;
        }

        form div input:hover {
            cursor: pointer;
        }



        .footer {

            margin-top: 150px;
        }

        .about {
            padding-left: 50px;
            color: rgb(255, 234, 0);
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        .footer h2 {
            color: rgb(255, 0, 217);
        }

        .form p {
            padding-left: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: larger;
        }
    </style> -->
</head>


<body>

    <header class="header">

        <div class="left">
            <img src="img/gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg" alt="">
            <div> FITNESS CLUB <br>
                OF INDIA
            </div>



        </div>
        <div class="mid">

            <ul class="midnavbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS FORM</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">CALL US </button><button class="btn"> EMAIL US</button>

        </div>

    </header>

    <div class="form">
        <h2>*JOIN THE BEST YOGA*</h2>
        <p>*CENTER*</p>
        <form action="no action.php">

            <div> <input type="text" placeholder="ENTER YOUR NAME" class="name">
            </div>

            <div> <input type="text" placeholder="DATE OF BIRTH" class="name">
            </div>


            <div class="s">
                Male <input type="radio" class="name" name="g"> Female <input type="radio" class="name" name="g"> Other
                <input type="radio" name="g" class="name">
            </div>



            <button class="btn2">SUBMIT</button>

        </form>

    </div>

    <footer>
        <div class="footer">

            <div class="about">
                <h2>ABOUT US</h2>

                A gym session or brisk walk can help. Physical activity stimulates various brain chemicals that may
                leave you feeling happier, more relaxed and less anxious. You may also feel better about your appearance
                and yourself when you exercise regularly, which can boost your confidence and improve your self-esteem.


            </div>

        </div>
    </footer>






</body>

</html>